{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "f8a6c4d9b72e4e0cae19f72c3b568f0149b2e6a7d3f1c8e9",
    "Issuer": "TaskManagementSystemIssuer",
    "Audience": "TaskManagementSystemUsers"
  },
  "AllowedHosts": "*"
}
